<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holocure Save the Fans</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #00aaff;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .content {
            padding: 50px 20px;
            font-size: 28px;
            color: #00aaff;
        }
        .back-link {
            font-size: 24px;
            font-weight: bold;
            color: #00aaff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        holocure save the fans
    </div>
    <div class="content">
        สมัครสมาชิกสำเร็จ
    </div>
    <div class="back-link">
            <a href="index.html" class="send">ย้อนกลับ</a>
         </div>
</body>
</html>
